# \u8BBE\u7F6EWeb\u7AEF\u53E3\u53F7
server.port=8080

# \u8BBE\u7F6EWeb\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/ocp

# \u8BBE\u7F6ESpringBoot\u9ED8\u8BA4\u7684HikariDataSource\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
# MySQL\u9AD8\u7248\u672C\u7684\uFF0C\u63A8\u8350\u4F7F\u7528\u5982\u4E0Bcom.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/macroocp?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false

mybatis.type-aliases-package=demo.macroocp.bean
mybatis.mapper-locations=classpath*:mapper/*.xml

# \u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8BBE\u7F6E\u63A8\u9001\u5230\u524D\u7AEF\u7684\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u8BBE\u7F6E\u63A5\u53D7\u6765\u81EA\u524D\u7AEF\u7684\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.date=yyyy-MM-dd

# \u8BBE\u7F6E\u6D4B\u8BD5\u6570\u636E
log.logid=0
log.opType=ADD
log.opObject=OR0
oa.userName=zhangsan
oa.userID=OA0
oa.trueName=\u5F20\u4E09
oa.organization=\u5F20\u4E09\u6709\u9650\u516C\u53F8
oa.productLines=\u5F20\u4E09\u6D41\u6C34\u7EBF
oa.sex=M
oa.phone=18967891230
oa.email=zhangsan@gmail.com
oa.aStatus=1
or.rName=admin
or.rID=OR0
or.rStatus=1
or.rPermissionLevel=1

agencyinfo.deliverAd=\u6210\u90FD\u5E02\u53CC\u6D41\u533A\u5B66\u5E9C\u8DEF111\u53F7

agencyinfo.agency-name=\u6210\u90FD\u8BDA\u4FE1\u8D38\u6613\u516C\u53F8

warehouseinfo.wOrganization=\u6210\u90FD
warehouseinfo.w-name=\u6210\u90FD\u7EC8\u7AEF\u4ED3

stockorder.stock-order-i-d=PG120050

transferinfo.ts-i-d=test
transferinfo.ts-type=\u5DE5\u5382\u8C03\u62E8
transferinfo.creator=lisi
transferinfo.calloutw-i-d=BJ1000
transferinfo.callinw-i-d=NJ999000
transferinfo.trans-mode=\u7A7A\u8FD0
transferinfo.agency-i-d=1000001211
transferinfo.ts-volume-dose=100
transferinfo.ts-total-volume=10000
transferinfo.create-date=2020/12/23 15:26
transferinfo.product-i-d=\u5C55\u67DC\u6298\u6263
transferinfo.remark=\u65E0

productinfo.product-i-d=C00205001508

#transferorderlist.product-i-d=null